********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 01:17:38
* VERSION: 1.4.4
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.19                                |7.2.34
OS__________________: WINNT                                 |Linux
CREATED_____________: 2022-03-05 00:59:44
WP VERSION__________: 5.9.1
DUP VERSION_________: 1.4.4
DB__________________: 5.7.33
DB TABLES___________: 84
DB ROWS_____________: 9,922
DB FILE SIZE________: 33.33MB
********************************************************************************
SERVER INFO
PHP_________________: 7.2.34 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: LiteSpeed
DOC ROOT____________: "/home/u544002053/domains/singletemas.com.br/public_html/loja"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://loja.singletemas.com.br/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/home/u544002053/domains/singletemas.com.br/public_html/loja/20220305_singlestore_[HASH]_20220305005944_archive.zip"
SIZE________________: 190.73MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 01:18:15 - RUNTIME: 36.8722 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 01:18:49
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.5.12 -- Build Server: 5.7.33
FILE SIZE:	dup-database__[HASH].sql (18.63MB)
TIMEOUT:	5000
MAXPACK:	524288000
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/home/u544002053/domains/singletemas.com.br/public_html/loja/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	734

wp_actionscheduler_actions: (4)
wp_actionscheduler_claims: (0)
wp_actionscheduler_groups: (3)
wp_actionscheduler_logs: (10)
wp_commentmeta: (0)
wp_comments: (5)
wp_duplicator_packages: (0)
wp_e_submissions: (0)
wp_e_submissions_actions_log: (0)
wp_e_submissions_values: (0)
wp_gla_budget_recommendations: (4230)
wp_gla_merchant_issues: (0)
wp_gla_shipping_rates: (0)
wp_gla_shipping_times: (0)
wp_links: (0)
wp_mailpoet_custom_fields: (0)
wp_mailpoet_dynamic_segment_filters: (0)
wp_mailpoet_feature_flags: (0)
wp_mailpoet_forms: (0)
wp_mailpoet_log: (0)
wp_mailpoet_mapping_to_external_entities: (0)
wp_mailpoet_newsletter_links: (0)
wp_mailpoet_newsletter_option: (0)
wp_mailpoet_newsletter_option_fields: (22)
wp_mailpoet_newsletter_posts: (0)
wp_mailpoet_newsletter_segment: (0)
wp_mailpoet_newsletter_templates: (76)
wp_mailpoet_newsletters: (0)
wp_mailpoet_scheduled_task_subscribers: (0)
wp_mailpoet_scheduled_tasks: (46)
wp_mailpoet_segments: (3)
wp_mailpoet_sending_queues: (0)
wp_mailpoet_settings: (17)
wp_mailpoet_statistics_bounces: (0)
wp_mailpoet_statistics_clicks: (0)
wp_mailpoet_statistics_forms: (0)
wp_mailpoet_statistics_newsletters: (0)
wp_mailpoet_statistics_opens: (0)
wp_mailpoet_statistics_unsubscribes: (3)
wp_mailpoet_statistics_woocommerce_purchases: (0)
wp_mailpoet_stats_notifications: (0)
wp_mailpoet_subscriber_custom_field: (0)
wp_mailpoet_subscriber_ips: (0)
wp_mailpoet_subscriber_segment: (5)
wp_mailpoet_subscribers: (3)
wp_mailpoet_user_agents: (0)
wp_mailpoet_user_flags: (0)
wp_options: (423)
wp_postmeta: (4293)
wp_posts: (592)
wp_term_relationships: (34)
wp_term_taxonomy: (21)
wp_termmeta: (5)
wp_terms: (21)
wp_usermeta: (86)
wp_users: (2)
wp_wc_admin_note_actions: (56)
wp_wc_admin_notes: (52)
wp_wc_category_lookup: (2)
wp_wc_customer_lookup: (2)
wp_wc_download_log: (0)
wp_wc_order_coupon_lookup: (0)
wp_wc_order_product_lookup: (4)
wp_wc_order_stats: (4)
wp_wc_order_tax_lookup: (0)
wp_wc_product_meta_lookup: (4)
wp_wc_rate_limits: (0)
wp_wc_reserved_stock: (0)
wp_wc_tax_rate_classes: (2)
wp_wc_webhooks: (0)
wp_woocommerce_api_keys: (0)
wp_woocommerce_attribute_taxonomies: (0)
wp_woocommerce_downloadable_product_permissions: (0)
wp_woocommerce_log: (0)
wp_woocommerce_order_itemmeta: (36)
wp_woocommerce_order_items: (4)
wp_woocommerce_payment_tokenmeta: (0)
wp_woocommerce_payment_tokens: (0)
wp_woocommerce_sessions: (1)
wp_woocommerce_shipping_zone_locations: (0)
wp_woocommerce_shipping_zone_methods: (0)
wp_woocommerce_shipping_zones: (0)
wp_woocommerce_tax_rate_locations: (0)
wp_woocommerce_tax_rates: (0)
Removed '65' cache/transient rows

INSERT DATA RUNTIME: 3.8862 sec.
STEP-2 COMPLETE @ 01:18:53 - RUNTIME: 3.9022 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 01:18:56
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Single Store"
postguid______________: false
fullsearch____________: false
path_old______________: "C:/laragon/www/singlestore"
path_new______________: "/home/u544002053/domains/singletemas.com.br/public_html/loja"
siteurl_______________: "http://loja.singletemas.com.br"
url_old_______________: "http://singlestore.test"
url_new_______________: "http://loja.singletemas.com.br"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_actions_log"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_values"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gla_budget_recommendations"___________________[ROWS:  4230][PG:   2][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_gla_merchant_issues"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gla_shipping_rates"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gla_shipping_times"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_custom_fields"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_dynamic_segment_filters"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_feature_flags"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_forms"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_log"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_mapping_to_external_entities"________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_links"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_option"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_option_fields"____________[ROWS:    22][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_mailpoet_newsletter_posts"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_segment"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_templates"________________[ROWS:    76][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_mailpoet_newsletters"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_scheduled_task_subscribers"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_scheduled_tasks"_____________________[ROWS:    46][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_mailpoet_segments"____________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_mailpoet_sending_queues"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_settings"____________________________[ROWS:    17][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_mailpoet_statistics_bounces"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_clicks"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_forms"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_newsletters"______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_opens"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_unsubscribes"_____________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_mailpoet_statistics_woocommerce_purchases"____[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_stats_notifications"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscriber_custom_field"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscriber_ips"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscriber_segment"__________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_mailpoet_subscribers"_________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_mailpoet_user_agents"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_user_flags"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   423][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  4293][PG:   2][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   592][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    34][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    21][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    21][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    86][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    56][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    52][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:    36][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  2:"C:\/laragon\/www\/singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fsinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  4:"C:\laragon\www\singlestore" ======================> "/home/u544002053/domains/singletemas.com.br/public_html/loja"
	SEARCH  5:"C:\\laragon\\www\\singlestore" ===================> "\/home\/u544002053\/domains\/singletemas.com.br\/public_html\/loja"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Csinglestore" ==============> "%2Fhome%2Fu544002053%2Fdomains%2Fsingletemas.com.br%2Fpublic_html%2Floja"
	SEARCH  7:"//singlestore.test" ==============================> "//loja.singletemas.com.br"
	SEARCH  8:"\/\/singlestore.test" ============================> "\/\/loja.singletemas.com.br"
	SEARCH  9:"%2F%2Fsinglestore.test" ==========================> "%2F%2Floja.singletemas.com.br"
	SEARCH 10:"//www.singlestore.test" ==========================> "//loja.singletemas.com.br"
	SEARCH 11:"\/\/www.singlestore.test" ========================> "\/\/loja.singletemas.com.br"
	SEARCH 12:"%2F%2Fwww.singlestore.test" ======================> "%2F%2Floja.singletemas.com.br"
	SEARCH 13:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 14:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 15:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"
	SEARCH 16:"$_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST']" => "//loja.singletemas.com.br"
	SEARCH 17:"$_SERVER['REQUEST_SCHEME'] . ':\/\/' . $_SERVER['HTTP_HOST']" => "\/\/loja.singletemas.com.br"
	SEARCH 18:"%24_SERVER%5B%27REQUEST_SCHEME%27%5D+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D" => "%2F%2Floja.singletemas.com.br"
	SEARCH 19:"https://loja.singletemas.com.br" =================> "http://loja.singletemas.com.br"
	SEARCH 20:"https:\/\/loja.singletemas.com.br" ===============> "http:\/\/loja.singletemas.com.br"
	SEARCH 21:"https%3A%2F%2Floja.singletemas.com.br" ===========> "http%3A%2F%2Floja.singletemas.com.br"

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:84 	|	 Rows:10071 	|	 Cells:58037 
UPDATED:	Tables:6 	|	 Rows:1178 	|	 Cells:1601 
ERRORS:		0 
RUNTIME:	16.704800 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE WP_HOME "http://loja.singletemas.com.br"
	UPDATE WP_SITEURL "http://loja.singletemas.com.br"
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Auto Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
WP-CONFIG NOTICE: The wp-config.php has following values set [WP_SITEURL, WP_HOME].  
Please validate these values are correct by opening the file and checking the values.
See the codex link for more details: https://codex.wordpress.org/Editing_wp-config.php

====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 01:19:12 - RUNTIME: 16.7333 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] Info
	SECTIONS: general
	LONG MSG:             The following is a list of notices that may need to be fixed in order to finalize your setup. These values should only be investigated if you're running into
            issues with your site. For more details see the <a href="https://codex.wordpress.org/Editing_wp-config.php" target="_blank">WordPress Codex</a>.

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

-----------------------
[NOTICE] wp-config notice
	SECTIONS: general
	LONG MSG: WP-CONFIG NOTICE: The wp-config.php has following values set [WP_SITEURL, WP_HOME].  
Please validate these values are correct by opening the file and checking the values.
See the codex link for more details: https://codex.wordpress.org/Editing_wp-config.php

====================================
